body{
	margin:0;
	font:16px/1.5em Arial, sans-serif;
}
.screen,.popup{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#fff;
	display:none;
	&:target{
		display:block;
	}
}
.container{
	margin:50px auto;
	width:800px;
}
.table{
	width:100%;
	border-collapse:collapse;
	td,th{
		border:1px solid rgba(0,0,0,.3);
		padding:5px 10px;
		vertical-align:middle;
	}
	th{
		text-align:center;
	}
}
.form{
	display:inline-block;
	border:1px solid rgba(0,0,0,.3);
	border-radius:5px;
	padding:10px 15px;
	box-sizing:border-box;
	width:400px;
}
.input,.button,.select{
	display:block;
	padding:5px 10px;
}
#check{
	width:200px;
	border:1px solid rgba(0,0,0,.3);
	height:300px;
	text-align:center;
	padding-top:100px;
	float:left;
	margin-right:50px;
}

